# Ames Housing (Pandas Basics)

## Question 1: Download and load the Ames CSV file. Read the file into a Pandas DataFrame and display the first five rows

In [3]:
import pandas as pd
df = pd.read_csv('/home/mariahwarren/AmesHousing.csv/AmesHousing.csv')
df.head()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

## Question 2: Print the highest and lowest priced homes in Ames

In [10]:
df.groupby('SalePrice').min(numeric_only=True)
df.groupby('SalePrice').max(numeric_only=True)

,Order,PID,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,...,Garage Area,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Misc Val,Mo Sold,Yr Sold
SalePrice,,,,,,,,,,,,,,,,,,,,,
12789,182,902207130,30,68.0,9656,2,2,1923,1970,0.0,...,780.0,0,0,0,0,0,0,0,6,2010
13100,1554,910251050,20,80.0,14584,1,5,1952,1952,0.0,...,487.0,0,0,0,0,0,0,0,2,2008
34900,727,902477120,30,60.0,7879,4,5,1920,1950,0.0,...,0.0,0,523,115,0,0,0,0,11,2009
35000,2844,909101330,30,60.0,8088,2,3,1922,1955,0.0,...,216.0,0,0,100,0,0,0,0,2,2006
35311,2881,911175430,20,50.0,9000,2,3,1949,1950,0.0,...,308.0,0,0,0,0,0,0,0,10,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611657,45,528150070,20,100.0,12919,9,5,2009,2010,760.0,...,820.0,0,67,0,0,0,0,0,3,2010
615000,1064,528164060,20,106.0,12720,10,5,2003,2003,680.0,...,789.0,154,65,0,0,216,144,0,2,2008
625000,2446,528320060,60,118.0,35760,10,5,1995,1996,1378.0,...,807.0,361,76,0,0,0,0,0,7,2006
745000,1761,528320050,60,160.0,15623,10,5,1996,1996,0.0,...,813.0,171,78,0,0,0,555,0,7,2007
755000,1768,528351010,60,104.0,21535,10,6,1994,1995,1170.0,...,832.0,382,50,0,0,0,0,0,1,2007

## Question 3: How many categories does lot shape have?

In [13]:
df.value_counts('Lot Shape')

Lot Shape
Reg    1859
IR1     979
IR2      76
IR3      16
Name: count, dtype: int64

## Question 4: What is the range of years when the houses are sold?

In [5]:
import pandas as pd
df = pd.read_csv('/home/mariahwarren/AmesHousing.csv/AmesHousing.csv')
year_sold = df['Yr Sold'].max() - df['Yr Sold'].min()
print("Range of years when houses are sold:", year_sold)

Range of years when houses are sold: 4

## Question 5: What is the total number of all homes sold in Ames for all years?

In [10]:
df.groupby('Yr Sold').count()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Sale Type,Sale Condition,SalePrice
Yr Sold,,,,,,,,,,,,,,,,,,,,,
2006,625,625,625,625,529,625,625,42,625,625,...,625,625,5,108,18,625,625,625,625,625
2007,694,694,694,694,577,694,694,42,694,694,...,694,694,5,141,21,694,694,694,694,694
2008,622,622,622,622,514,622,622,52,622,622,...,622,622,3,116,24,622,622,622,622,622
2009,648,648,648,648,530,648,648,42,648,648,...,648,648,0,130,21,648,648,648,648,648
2010,341,341,341,341,290,341,341,20,341,341,...,341,341,0,77,22,341,341,341,341,341

## Question 6: How many nulls or NA are there in the Lot Frontage column?

In [21]:
print("Nulls/NA values for Lot Frontage:", df['Lot Frontage'].isna().sum())

Nulls/NA values for Lot Frontage: 490

## Question 7: How many items have a value in Alley and what is the total number of NA in the column?

In [35]:
df.value_counts('Alley')

Alley
Grvl    120
Pave     78
Name: count, dtype: int64

In [31]:
print("NA values for Alley:", df['Alley'].isna().sum())

NA values for Alley: 2732

## Question 8: What are all the homes in the neighborhood called Gilbert with Yr Sold being 2009 or 2010?

In [40]:
results_df = df[( (df['Neighborhood']=='Gilbert') & (df['Yr Sold'] == 2009) ) | (df['Yr Sold'] == 2010)]
print(results_df)

     Order        PID  MS SubClass MS Zoning  Lot Frontage  Lot Area Street  \
0        1  526301100           20        RL         141.0     31770   Pave
1        2  526350040           20        RH          80.0     11622   Pave
2        3  526351010           20        RL          81.0     14267   Pave
3        4  526353030           20        RL          93.0     11160   Pave
4        5  527105010           60        RL          74.0     13830   Pave
..     ...        ...          ...       ...           ...       ...    ...
489    490  528290190           80        RL          62.0      7750   Pave
490    491  528292030           60        RL           NaN     15896   Pave
491    492  528292040           60        RL           NaN     24682   Pave
492    493  528292070           60        RL           NaN      8755   Pave
493    494  528294050           80        RL          64.0      7848   Pave

    Alley Lot Shape Land Contour  ... Pool Area Pool QC  Fence Misc Feature  \
0     NaN       IR1          Lvl  ...         0     NaN    NaN          NaN
1     NaN       Reg          Lvl  ...         0     NaN  MnPrv          NaN
2     NaN       IR1          Lvl  ...         0     NaN    NaN         Gar2
3     NaN       Reg          Lvl  ...         0     NaN    NaN          NaN
4     NaN       IR1          Lvl  ...         0     NaN  MnPrv          NaN
..    ...       ...          ...  ...       ...     ...    ...          ...
489   NaN       Reg          Lvl  ...         0     NaN    NaN          NaN
490   NaN       IR2          Lvl  ...         0     NaN    NaN          NaN
491   NaN       IR3          Lvl  ...         0     NaN    NaN          NaN
492   NaN       IR1          Lvl  ...         0     NaN  GdPrv          NaN
493   NaN       IR1          Lvl  ...         0     NaN    NaN          NaN

    Misc Val Mo Sold Yr Sold Sale Type  Sale Condition  SalePrice
0          0       5    2010       WD           Normal     215000
1          0       6    2010       WD           Normal     105000
2      12500       6    2010       WD           Normal     172000
3          0       4    2010       WD           Normal     244000
4          0       3    2010       WD           Normal     189900
..       ...     ...     ...       ...             ...        ...
489        0       3    2009       WD           Normal     156000
490        0       5    2009       WD           Normal     245000
491        0       6    2009       WD           Normal     181000
492        0       6    2009       WD           Normal     214000
493        0       6    2009       WD           Normal     168000

[382 rows x 82 columns]

## Question 9: What is the count of homes sold in Gilbert with Yr Sold being 2010?

In [63]:
results_df = df[(df['Neighborhood']=='Gilbert') & (df['Yr Sold']== 2010)]
results_df.count()

Order             15
PID               15
MS SubClass       15
MS Zoning         15
Lot Frontage      11
                  ..
Mo Sold           15
Yr Sold           15
Sale Type         15
Sale Condition    15
SalePrice         15
Length: 82, dtype: int64

## Question 10: Return the value of the third row and fifth column

In [66]:
df.loc[2, 'Lot Frontage']

81.0

## Question 11: Make a new column from the SalePrice that includes data formatted with the $ and commas for the thousands/millions digits

In [69]:
df['SalePrice (formatted)'] = df['SalePrice'].apply(lambda x: f"${x:,}")
df

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice,SalePrice (formatted)
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,NaN,NaN,NaN,0,5,2010,WD,Normal,215000,"$215,000"
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000,"$105,000"
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000,"$172,000"
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,NaN,NaN,NaN,0,4,2010,WD,Normal,244000,"$244,000"
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900,"$189,900"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2925,2926,923275080,80,RL,37.0,7937,Pave,NaN,IR1,Lvl,...,NaN,GdPrv,NaN,0,3,2006,WD,Normal,142500,"$142,500"
2926,2927,923276100,20,RL,NaN,8885,Pave,NaN,IR1,Low,...,NaN,MnPrv,NaN,0,6,2006,WD,Normal,131000,"$131,000"
2927,2928,923400125,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,...,NaN,MnPrv,Shed,700,7,2006,WD,Normal,132000,"$132,000"
2928,2929,924100070,20,RL,77.0,10010,Pave,NaN,Reg,Lvl,...,NaN,NaN,NaN,0,4,2006,WD,Normal,170000,"$170,000"
2929,2930,924151050,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,...,NaN,NaN,NaN,0,11,2006,WD,Normal,188000,"$188,000"

## Question 12: Output a dataframe with only SalePrice, Neighborhood, and Year Built. Save this file in your git repository as "minimal_ames_housing.csv", Make sure you include the formatted SalePrice from the previous question

In [72]:
df[['SalePrice', 'SalePrice (formatted)', 'Neighborhood', 'Year Built']].to_csv('minimal_ames_housing.csv')